<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="manifest" href="/manifest.json" />

  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ionic App" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="/vendor/assets/css/dashlite.css?ver=3.0.3">
  <link id="skin-default" rel="stylesheet" href="/vendor/assets/css/theme.css?ver=3.0.3">
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
  <style>
    .form-control,
    .dual-listbox .dual-listbox__search,
    div.dataTables_wrapper div.dataTables_filter input {
      display: block;
      width: 100%;
      padding: 0.4375rem 1rem;
      font-size: 0.8125rem;
      font-weight: 400;
      line-height: 1.25rem;
      color: #3c4d62;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #dbdfea;
      appearance: none;
      border-radius: 4px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  </style>

  <script src="/vendor/assets/js/bundle.js?ver=3.0.3"></script>
  <script src="/vendor/assets/js/scripts.js?ver=3.0.3"></script>
  <script src="/vendor/assets/js/libs/datatable-btns.js?ver=3.0.3"></script>
  <script src="/vendor/assets/js/example-sweetalert.js?ver=3.0.3"></script>

</head>

<body class="nk-body bg-lighter npc-general has-sidebar font-sans antialiased ">
  <div class="nk-app-root">
    <div class="nk-main ">
      <div class="nk-wrap ">
        <div class="nk-content ">
          <div class="container-fluid">
            <div class="nk-content-inner">
              <div class="nk-content-body">
                <div id="root"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>